/* import google font*/
@import url("https://fonts.googleapis.com/css2?family=Lora&family=Martel:wght@200&display=swap");

/* Custom properties/variables  */
:root {
  --background-white: #faf9f9;
  --highlight-gold: #fcad08;
  --deep-navy: #003049;
  --subtle-grey: #dee2e6;
}

/* Base reset */
* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-family: "Lora", serif;
  color: var(--background-white);
  background-color: var(--background-white);
  text-align: center;
}

h1,
h2 {
  font-weight: 100;
}

h2 {
  color: var(--deep-navy);
}

/* Navigation bar */
nav {
  position: fixed;
  width: 100%;
  height: 50px;
  /* background-color: var(--subtle-grey); */
  /* box-shadow: 0 2px 0 var(--highlight-red); */
  z-index: 999;
}

#menu {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

#menu {
  list-style: none;
}

#menu > li > a:hover {
  color: var(--highlight-gold);
  text-decoration: underline;
}

#menu > li > a {
  color: var(--background-white);
  text-decoration: none;
}

main {
  /* background-color: var(--background-white);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4); */
  max-width: 90%;
  margin: 0 auto;
}

/* #welcomeContainer {
  filter: drop-shadow(0 0 10px var(--highlight-gold));
  transition: filter 600ms;
} */

/* #welcomeContainer:hover {
  filter: drop-shadow(0 12px 2px var(--subtle-grey))
    drop-shadow(0 3px 5px var(--highlight-gold));
  transition: filter 600ms; 
}*/

#welcome {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-image: url(utils/imgs/kurt-cotoaga-cqbLg3lZEpk-unsplash.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  clip-path: polygon(100% 0, 100% 66%, 50% 100%, 0 66%, 0 0);
}

.lightText {
  font-size: smaller;
}

#projects {
  display: grid;
  width: 100%;
  height: 100vh;
  /* background-color: var(--subtle-grey); */
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  /* align-items: center; */
  /* justify-content: center; */
}

#projectsIntro {
  grid-column-start: 1;
  grid-column-end: 4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.project {
  background-color: var(--subtle-grey);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* width: 100%;
  height: 100%; */
}

.project:hover {
  box-shadow: 0 0 5px var(--highlight-gold);
}
